[gd_scene load_steps=8 format=3 uid="uid://d24qb2ggds5en"]

[ext_resource type="Texture2D" uid="uid://c3igjs4qttd07" path="res://assets/salon_background.jpg" id="1_hktbd"]
[ext_resource type="Script" path="res://scripts/introduction.gd" id="1_jwdpu"]
[ext_resource type="Texture2D" uid="uid://dh1ju1g1apsrj" path="res://assets/speech_bubble_tail.png" id="3_6qxvi"]
[ext_resource type="Texture2D" uid="uid://8bl12luwgj06" path="res://assets/speech_bubble.png" id="4_d34ut"]
[ext_resource type="FontFile" uid="uid://dt2ur755qe8v6" path="res://assets/Nunito-Bold.ttf" id="5_vektn"]
[ext_resource type="PackedScene" uid="uid://bvfhagtxo8wnp" path="res://scenes/customer.tscn" id="6_prn01"]
[ext_resource type="Texture2D" uid="uid://brjtbh42p3f3e" path="res://assets/character/chair.png" id="7_v012f"]

[node name="Introduction" type="Node2D"]
script = ExtResource("1_jwdpu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(-0.161209, -0.278332)
scale = Vector2(0.301614, 0.301614)
texture = ExtResource("1_hktbd")

[node name="Speech Bubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 103.545
offset_top = 24.0
offset_right = 103.545
offset_bottom = 24.0
scale = Vector2(1.0465, 1.12069)

[node name="SpeechBubbleTail" type="Sprite2D" parent="Speech Bubble"]
z_index = 1
position = Vector2(0, 28.5538)
texture = ExtResource("3_6qxvi")

[node name="Bubble" type="NinePatchRect" parent="Speech Bubble"]
layout_mode = 0
offset_left = -69.3215
offset_top = -206.123
offset_right = 371.678
offset_bottom = 24.8769
texture = ExtResource("4_d34ut")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 61

[node name="Label" type="Label" parent="Speech Bubble"]
z_index = 3
layout_mode = 0
offset_left = -28.0
offset_top = -170.0
offset_right = 332.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.957031, 0.492188, 0.539063, 1)
theme_override_fonts/font = ExtResource("5_vektn")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Customer" parent="." instance=ExtResource("6_prn01")]
position = Vector2(-205, 104)
scale = Vector2(0.25, 0.25)

[node name="Chair" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-187, 54)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_v012f")
